server.port=8092
# MySQL JDBC driver dependency
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kino_arena


spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=margot11margot11@gmail.com
#spring.mail.password=akstybfisjaapcne
#spring.mail.password=wjvmnsxjqefhnjho
spring.mail.password=vulmldhchbvdwurx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=*

# Log4j properties
logging.level.root=INFO
logging.pattern.console=%d [%level] %c{1.} {%t} %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{.1} {%t} %m%n

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

